<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Home WiFi using CDMA modem | Ravi Hara</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/bash.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/go.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/java.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/javascript.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/json.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/yaml.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/typescript.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu91108cedaeb197d69d26b233874247e9_313339_32x32_fill_q75_box_center.jpg>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu91108cedaeb197d69d26b233874247e9_313339_180x180_fill_q75_box_center.jpg>
<meta name=description content="In case CDMA technology is still offered in your area, this post might be useful to you in setting up a simple Home WiFi using a CDMA modem, WiFi router and a Linux machine. This could be a good excercise to revive your old Linux box and that old WiFi router which had been laying useless :-).
What you need  Linux machine - An old Debian / Ubuntu Linux pc will do too. WiFi router - An old 2.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Home WiFi using CDMA modem","item":"/posts/usb-cdma-wifi/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/usb-cdma-wifi/"},"headline":"Home WiFi using CDMA modem | Ravi Hara","datePublished":"2021-11-08T20:51:10+05:30","dateModified":"2021-11-08T20:51:10+05:30","wordCount":816,"author":{"@type":"Person","name":["Ravi Hara"]},"publisher":{"@type":"Person","name":"Ravi Hara","logo":{"@type":"ImageObject","url":"/images/icon.jpg"}},"description":"In case CDMA technology is still offered in your area, this post might be useful to you in setting up a simple Home WiFi using a CDMA modem, WiFi router and a Linux machine. This could be a good excercise to revive your old Linux box and that old WiFi router which had been laying useless :-).\nWhat you need  Linux machine - An old Debian \/ Ubuntu Linux pc will do too. WiFi router - An old 2."}</script><meta property="og:title" content="Home WiFi using CDMA modem | Ravi Hara">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.jpg">
<meta property="og:url" content="/posts/usb-cdma-wifi/">
<meta property="og:description" content="In case CDMA technology is still offered in your area, this post might be useful to you in setting up a simple Home WiFi using a CDMA modem, WiFi router and a Linux machine. This could be a good excercise to revive your old Linux box and that old WiFi router which had been laying useless :-).
What you need  Linux machine - An old Debian / Ubuntu Linux pc will do too. WiFi router - An old 2.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Ravi Hara">
<meta property="article:published_time" content="2021-11-08T20:51:10+05:30">
<meta property="article:modified_time" content="2021-11-08T20:51:10+05:30">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Ravi Hara</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Docs</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Home WiFi using CDMA modem</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-11-08</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>4 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=/categories/linux/ class=hover:text-eureka>linux</a>
<span>, </span>
<a href=/categories/networking/ class=hover:text-eureka>networking</a>
</div>
</div>
<div class=content>
<p>In case CDMA technology is still offered in your area, this post might be useful to you in setting up a simple Home WiFi
using a CDMA modem, WiFi router and a Linux machine. This could be a good excercise to revive your old Linux box and that
old WiFi router which had been laying useless :-).</p>
<h2 id=what-you-need>What you need</h2>
<ul>
<li><strong>Linux machine</strong> - <em>An old Debian / Ubuntu Linux pc will do too</em>.</li>
<li><strong>WiFi router</strong> - <em>An old 2.4GHz router from DLink would work</em>.</li>
<li><strong>CDMA-1x USB modem</strong> - <em>Typically available as CDMA USB-Dongle</em>.</li>
<li><strong>Ethernet cable</strong> to connect the Router to the Linux machine.</li>
</ul>
<h2 id=hardware-setup>Hardware setup</h2>
<ul>
<li>Configure the WiFi router to act as an access point using the Router&rsquo;s web interface.</li>
<li>Connect the Ethernet cable to one of the 4 ports of the Router and the other end to the Linux machine&rsquo;s Ethernet port.</li>
<li>Connect the CDMA USB modem to one of the USB port of the Linux machine.</li>
</ul>
<h2 id=software-setup>Software setup</h2>
<ul>
<li>
<p>Install the following packages using the package manager.</p>
<pre><code class=language-bash>apt-get install -y pppd wvdial iptables dnsmasq
</code></pre>
</li>
<li>
<p>Ensure that the Linux device driver modules <code>usbserial</code> and <code>cdc_acm</code> are loaded. You may use the command <code>insmod</code>
in case they are not already loaded.</p>
</li>
</ul>
<h2 id=setting-up-the-wifi>Setting up the WiFi</h2>
<p>This process involves the following main steps.</p>
<ol>
<li>Configuring kernel modules for auto-loading at bootup</li>
<li>Configuring and running “wvdial” for dialup (ppp) connection</li>
<li>Setting up “iptables” for NAT forwarding</li>
<li>Setting up “dnsmasq” for resolving DNS and as DHCP server</li>
</ol>
<h3 id=configure-kernel-modules>Configure Kernel modules</h3>
<ol>
<li>
<p>Open a terminal and the command <code>sudo bash</code> in order to enter BASH as super-user.</p>
</li>
<li>
<p>Edit the file <code>/etc/modules</code> and append the following lines if they do not already exist.
Check and use the appropriate values for <code>vendor</code> and <code>product</code> ids for the USB modem, by
referring to the file <code>/proc/bus/usb/devices</code>.<br><br></p>
<pre><code class=language-bash>usbserial vendor=0x19d2 product=0xfffd
cdc_acm
</code></pre>
</li>
<li>
<p>Save the file and exit the terminal.</p>
</li>
<li>
<p>Reboot the machine for automatic driver loading to happen.</p>
</li>
</ol>
<h3 id=configure-dial-up-connection>Configure Dial-Up connection</h3>
<ol>
<li>
<p>Open a terminal and the command <code>sudo bash</code> in order to enter BASH as super-user.</p>
</li>
<li>
<p>Take a backup of the file <code>/etc/wvdial.conf</code> and then replace it&rsquo;s content with the following configuration.<br><br></p>
<pre><code class=language-ini>[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CRM=1
Modem Type = Analog Modem
SetVolume = 0
Baud = 115200
New PPPD = yes
Modem = /dev/ttyUSB0
Carrier Check = no
Stupid Mode = 1
ISDN = 0
Phone = &lt;dial-number&gt;
Password = &lt;dial-password&gt;
Username = &lt;dial-username&gt;
</code></pre>
<p><br>Use appropriate values for <code>dial-number</code>, <code>dial-password</code> and <code>dial-username</code>. For Reliance CDMA modem,
dial-number will be #777 and, dial-password and dial-username will be the phone number itself.</p>
</li>
<li>
<p>Save and close the file.</p>
</li>
<li>
<p>Take a backup of <code>/etc/resolv.conf</code> then, clear all the content of <code>/etc/resolv.conf</code> and save it.</p>
</li>
<li>
<p>Run <code>wvdial</code> to initiate the PPP connection.</p>
</li>
</ol>
<h3 id=nat-forwarding-with-iptables>NAT forwarding with iptables</h3>
<p>In this step, we will be configuring the NAT table to masquerade ppp0 network interface
and configure forwarding rule for the ethernet interface.</p>
<ol>
<li>
<p>Open a terminal and the command <code>sudo bash</code> in order to enter BASH as super-user.</p>
</li>
<li>
<p>Create or open the file <code>/usr/local/sbin/ppp_eth_route</code> and enter the following content.
If the file altready exists, first take a backup and then replace its content with the following.</p>
<pre><code class=language-bash>#!/bin/bash


iptables —table nat —flush


iptables —table nat —delete-chain


iptables —table nat —append POSTROUTING —out-interface ppp0 -j MASQUERADE
iptables —append FORWARD —in-interface eth0 -j ACCEPT


</code></pre>
</li>
<li>
<p>Save the file and change its permission to 0755 using the command;</p>
<pre><code class=language-bash>chown 755 /usr/local/sbin/ppp_eth_route
</code></pre>
</li>
<li>
<p>Run the <code>ppp_eth_route</code> script created above.</p>
</li>
</ol>
<h3 id=setting-up-local-dns-and-dhcp-server>Setting up local DNS and DHCP server</h3>
<p>We will be using the <code>dnsmasq</code> tool to setup a DHCP server and configure the DNS host resolution.</p>
<ol>
<li>Open a terminal and the command <code>sudo bash</code> in order to enter BASH as super-user.</li>
<li>Edit the file <code>/etc/network/interfaces</code> and replace it&rsquo;s content with the following.
It is recommended to take a backup of the file before changing it&rsquo;s content.</li>
</ol>
<pre><code class=language-bash>auth eth0
iface eth0 inet static
address 10.10.1.1
netmask 255.255.255.0
</code></pre>
<p>Save and close the file.
3. Edit the file <code>/etc/dnsmasq.conf</code> as follows. Then, save and close the file.</p>
<ol>
<li>Uncomment the line containing <code>interface=eth0</code></li>
<li>Uncomment the line that starts with <code>dhcp-range</code> to enable integrated DHCP server. The line
must be edited as <code>dhcp-range=10.10.1.10,10.10.1.200,12h</code></li>
</ol>
<p>Here, the <code>dnsmasq</code> tool is allowed to provide IPs in the range 10.10.1.10 to 10.10.1.200 with a lease time of 12 hours.
4. Restart the system services - <code>network-manager</code> and <code>dnsmasq</code>.</p>
<p>NOTE: The above steps are one time activity. For subsequent use, you need to run the following steps
as superuser (i.e., sudo). You need to ensure the USB modem and the WiFi router are properly connected to
the Linux machine before proceeding.</p>
<ol>
<li>Restart the system <code>networking / network-manager</code> service.</li>
<li>Run <code>wvdial &</code>. Wait till it fetches IP address and DNS entries. Otherwise, there is no use
in proceeding further since, there is likely a PPP connection issue.</li>
<li>Run <code>/usr/local/sbin/ppp_eth_route</code>.</li>
<li>Restart the system <code>dnsmasq</code> service.</li>
</ol>
<p>Of course, you can put the above commands in a shell script and run them as super-user. That&rsquo;s it!</p>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=/authors/ravi-hara/ class="w-24 h-24 md:mr-4">
<img src=/images/icon.jpg class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=/authors/ravi-hara/ class="block font-bold text-lg pb-1 mb-2 border-b">Ravi Hara</a>
<span class="block pb-2">Administrator</span>
<a href=https://www.linkedin.com/in/raviharanath/ class=mr-1>
<i class="fab fa-linkedin"></i>
</a>
<a href=https://twitter.com/ahikrv class=mr-1>
<i class="fab fa-twitter"></i>
</a>
<a href=https://github.com/ravihara class=mr-1>
<i class="fab fa-github"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://ravihara.github.io/>Ravishankar Haranath</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>